<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="com.adrc95.marvelappsample.R" />

        <import type="java.util.List" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="enabledSearch"
            type="boolean" />

        <variable
            name="serverError"
            type="boolean" />

        <variable
            name="filterQuery"
            type="String" />

        <variable
            name="characters"
            type="List&lt;com.adrc95.domain.Character>" />

        <variable
            name="tryAgain"
            type="Function0&lt;Unit>" />

        <variable
            name="onSearchTextChanged"
            type="Function1&lt;CharSequence, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{loading}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="@{enabledSearch ? 1.0f : 0.5f}"
            android:enabled="@{enabledSearch}"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="?attr/colorControlNormal"
            app:startIconTint="?attr/colorControlNormal"
            app:startIconDrawable="@drawable/ic_search"
            app:endIconDrawable="@drawable/ic_close"
            app:endIconTint="@color/colorPrimary"
            app:errorEnabled="false"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:expandedHintEnabled="true"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="0dp"
                android:textColor="@color/black"
                android:hint="@string/hint_search"
                android:onTextChanged="@{(text, start, before, count) -> onSearchTextChanged.invoke(text)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCharacters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:customDivider="@{R.drawable.divider}"
            app:filter="@{filterQuery}"
            app:items="@{characters}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSearch"
            tools:itemCount="10"
            tools:listitem="@layout/view_character" />

        <include
            layout="@layout/view_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:show="@{serverError}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>